<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >


    <TextView
        android:id="@+id/idDeporte"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="deporte" />

    <TextView
        android:id="@+id/idEquipo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/idDeporte"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="equipos" />

    <TextView
        android:id="@+id/idEstadoPartido"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/idEquipo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="estadoPartido" />

    <TextView
        android:id="@+id/idEstadoApuesta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/idEstadoPartido"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EstadoApuesta" />
    <TextView
        android:id="@+id/idPuntos"
        android:layout_width="57dp"
        android:gravity="center"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@+id/idEstadoApuesta"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="puntos" />

</androidx.constraintlayout.widget.ConstraintLayout>