<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".ui.activities.FutbolActivity">

    <TextView
        android:id="@+id/nombreAplicacion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/courgette_regular"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="ApuestaYa"
        android:textColor="#8E7755"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etiquetaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcespro_bold"
        android:text="FUTBOL"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAplicacion"
        app:layout_constraintVertical_bias="0.026" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuFutbol"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bordes_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaId">

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sourcespro_bold"
            android:gravity="center"
            android:text="LIGA ESPAÑOLA"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonLigaEspaniola"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text="VER PARTIDOS"
            android:textColor="@color/dorado"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:strokeColor="@color/dorado" />

        <ImageView
            android:id="@+id/imageFutbol"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_espaniola"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuBasquet"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bordes_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuFutbol">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sourcespro_bold"
            android:gravity="center"
            android:text="LIGA INGLESA"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonLigaInglesa"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:text="VER PARTIDOS"
            android:textColor="@color/dorado"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:strokeColor="@color/dorado" />

        <ImageView
            android:id="@+id/imageBasquet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_inglesa" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationFutbol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/menuBasquet"
        app:layout_constraintVertical_bias="0.971"
        app:menu="@menu/menu_opciones"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>